apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Program"

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

test{
    useTestNG{
        suites '/src/test/resources/testng-groups.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUi}"
    }
}