apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Program"

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.hibernate:hibernate-core:5.4.0.CR2'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

test{
    useTestNG{
        suites '/src/test/resources/testng-groups.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUi}"
    }
}