# java_course

addressbook_web_tests/: build.gradle
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/appmamager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactAddresstest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTest.java  Contacts.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  Groups.java  HbConnectionTest.java  RemoveContactFromGroupTest.java  TestBase.java
addressbook_web_tests/src/test/resources/: hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
mantisbt_tests/: build.gradle
mantisbt_tests/src/test/java/ru/stqa/ptf/mantisbt/appmanager/: ApplicationManager.java  AutorizationHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  ManageUserHelper.java  RegistrationHelper.java  SoapHelper.java
mantisbt_tests/src/test/java/ru/stqa/ptf/mantisbt/models/: Issue.java  MailMessage.java  Project.java  User.java
mantisbt_tests/src/test/java/ru/stqa/ptf/mantisbt/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTest.java  SkipTestTest.java  SoapTest.java  TestBase.java
mantisbt_tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest.sample/: build.gradle
rest.sample/src/test/java/ru/stqa/pft/test/: Issue.java  RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Point.java  Program.java
sandbox/src/test/java/: PointTest.java
