apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Program"

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.hibernate:hibernate-core:5.4.0.CR2'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

task testGroups(type : Test){
    useTestNG{
        suites '/src/test/resources/testng-groups.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUi}"
    }
}

task testContacts(type : Test){
    useTestNG{
        suites '/src/test/resources/testng-contacts.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUi}"
    }
}